Assets {
  Id: 8872810800013815665
  Name: "Resource Icons"
  PlatformAssetType: 31
  SerializationVersion: 116
  VirtualFolderPath: "DNA Generator"
  VirtualFolderPath: "Components"
  VirtualFolderPath: "Resource Display"
  DataTableAsset {
    HasKeyColumn: true
    Assets {
      Id: 3514107378400188631
      Name: "Fantasy Craft Crystal 003"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Crafting_Crystal_003"
      }
    }
    Assets {
      Id: 8999410800571413446
      Name: "Fantasy Craft Crystal 008"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Crafting_Crystal_008"
      }
    }
    Assets {
      Id: 5604399886210884422
      Name: "Fantasy Craft Crystal 010"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Crafting_Crystal_010"
      }
    }
    Assets {
      Id: 15689361542539784482
      Name: "Fantasy Craft Crystal 011"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Crafting_Crystal_011"
      }
    }
    Assets {
      Id: 9904357098870120846
      Name: "Fantasy Craft Crystal 013"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Crafting_Crystal_013"
      }
    }
  }
}
