Assets {
  Id: 14117156638771470614
  Name: "Simple Ledge Vaulting Mechanic"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16156630588561081739
      Objects {
        Id: 16156630588561081739
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7611625956387510169
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "93714b592cf54217a79e84bb21a848c2"
    OwnerAccountId: "21c0b4284eff4bb091ce80a75c984fd4"
    OwnerName: "varglbargl"
    Version: "1.5.0"
    Description: "Even simpler than my old Simple Parkour System (which btw this is also compatible with because that\'s still useful for things like ladders). This CC comes with a script called Parkour Vaulting Server and you just drag that into your hierarchy AND THAT\'S IT! The script handles absolutely everything automatically from there!\r\n\r\n - No setup required\r\n - No scripting required\r\n - No Networked Broadcasts\r\n - One (1) Networked Object\r\n\r\nThe one (1) netwoked object just contains the custom animation which runs entirely client-side, is only spawned in when you vault a ledge, and only has a lifespan of one (1) second. So it won\'t really add much to your networked object count. This template uses my Custom Player Animation script for the vaulting animation and I will make sure to keep it up to date whenever I update that script on the CC. Also, BONUS: Just like with my old parkour trigger system, this is automatically fully compatible with my Mini Glider Pack CC!\r\n\r\nLet me know if you get any errors or bugs, I\'m varglbargl on the Core Community Discord server~!\r\n\r\nUPDATES:\r\nv1.4.0\r\n - Updated animation script to significantly optimize animations\r\n - Added subtle sound effects to the custom animation\r\n\r\nv1.1.0-1.3.0\r\n - Fixed compatibility with the Mini Gliders CC\r\n - Updated the animation script to cache keyframe data because why not, might help with lag"
  }
  SerializationVersion: 116
}
