MetaVersion: 1
MarketplaceDetails {
  Id: "93714b592cf54217a79e84bb21a848c2"
  OwnerAccountId: "21c0b4284eff4bb091ce80a75c984fd4"
  OwnerName: "varglbargl"
  Version: "1.5.0"
}
AssetIdsOriginalToNew {
  key: 3161673165094016678
  value: 14949355002780168483
}
AssetIdsOriginalToNew {
  key: 3909627259704200461
  value: 1507937725868421121
}
AssetIdsOriginalToNew {
  key: 11551787310426640466
  value: 11484359875855615579
}
AssetIdsOriginalToNew {
  key: 13526116675131399430
  value: 18290425194275393057
}
