Assets {
  Id: 4826746014749518693
  Name: "Teleport_API"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Player_API"
        AssetReference {
          Id: 10789020575483262269
        }
      }
      Overrides {
        Name: "cs:RespawnEffect"
        AssetReference {
          Id: 1312991611828513802
        }
      }
    }
  }
  SerializationVersion: 116
  VirtualFolderPath: "DNA Generator"
  VirtualFolderPath: "Components"
  VirtualFolderPath: "Teleport"
}
