Assets {
  Id: 16286283042013083566
  Name: "Traits_UI_Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Tier1Dots"
        AssetReference {
          Id: 10850295468357938696
        }
      }
      Overrides {
        Name: "cs:Tier2Dots"
        AssetReference {
          Id: 12418191910939679006
        }
      }
      Overrides {
        Name: "cs:Tier3Dots"
        AssetReference {
          Id: 18233079704935726422
        }
      }
      Overrides {
        Name: "cs:Tier4Dots"
        AssetReference {
          Id: 4111142212526494254
        }
      }
      Overrides {
        Name: "cs:Tier5Dots"
        AssetReference {
          Id: 7646369886158785435
        }
      }
      Overrides {
        Name: "cs:DNA_Events"
        AssetReference {
          Id: 10505145696175316415
        }
      }
      Overrides {
        Name: "cs:Tween"
        AssetReference {
          Id: 5010859578220487614
        }
      }
      Overrides {
        Name: "cs:TraitUIItem"
        AssetReference {
          Id: 17261605527356333336
        }
      }
    }
  }
  SerializationVersion: 116
  VirtualFolderPath: "DNA Generator"
  VirtualFolderPath: "Components"
  VirtualFolderPath: "Traits UI"
}
