Assets {
  Id: 17597218855874939603
  Name: "Custom Faucet Water"
  PlatformAssetType: 13
  SerializationVersion: 116
  VirtualFolderPath: "DNA Generator"
  VirtualFolderPath: "Otherside"
  CustomMaterialAsset {
    BaseMaterialId: 17908928885540989124
    ParameterOverrides {
      Overrides {
        Name: "inner color"
        Color {
          R: 0.0621196032
          G: 0.0299999714
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.149999976
          G: 0.425827503
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 17908928885540989124
      Name: "Faucet Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_faucet_water"
      }
    }
  }
}
