Assets {
  Id: 6333954305459307630
  Name: "Custom Advanced Material_2"
  PlatformAssetType: 13
  SerializationVersion: 116
  VirtualFolderPath: "DNA Generator"
  VirtualFolderPath: "Otherside"
  CustomMaterialAsset {
    BaseMaterialId: 14285640178293341124
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.55165565
          B: 0.98
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.254967213
          B: 0.5
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 9.98027515
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.750993192
          B: 0.809999943
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.374677628
      }
      Overrides {
        Name: "metallic"
        Float: 0.199757248
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.13728568
      }
    }
    Assets {
      Id: 14285640178293341124
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
