Assets {
  Id: 12798084678273487263
  Name: "Spire Rock"
  PlatformAssetType: 13
  SerializationVersion: 116
  VirtualFolderPath: "DNA Generator"
  VirtualFolderPath: "Otherside"
  CustomMaterialAsset {
    BaseMaterialId: 3769159985567805452
    ParameterOverrides {
      Overrides {
        Name: "brightness_albedo"
        Float: 2.79857397
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 2
          G: 1.60182118
          B: 0.149999976
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.268466383
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: -100
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.428597391
      }
    }
    Assets {
      Id: 3769159985567805452
      Name: "Stone Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "stone_001"
      }
    }
  }
}
