Assets {
  Id: 7915503300558077483
  Name: "Custom Base Material from Nature - Mushroom Cap 03"
  PlatformAssetType: 13
  SerializationVersion: 116
  VirtualFolderPath: "DNA Generator"
  VirtualFolderPath: "Otherside"
  CustomMaterialAsset {
    BaseMaterialId: 1750891501390122192
    ParameterOverrides {
    }
    Assets {
      Id: 1750891501390122192
      Name: "Mushroom Cap"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_nat_fun_atlas_01_base_002_ref"
      }
    }
  }
}
