Assets {
  Id: 13383943714053715766
  Name: "Custom Stained Glass 01"
  PlatformAssetType: 13
  SerializationVersion: 116
  VirtualFolderPath: "DNA Generator"
  VirtualFolderPath: "Otherside"
  CustomMaterialAsset {
    BaseMaterialId: 5853391406612934770
    ParameterOverrides {
      Overrides {
        Name: "desaturation_albedo"
        Float: 1
      }
      Overrides {
        Name: "brightness_albedo"
        Float: 5
      }
    }
    Assets {
      Id: 5853391406612934770
      Name: "Stained Glass 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_glass_stained_manticore_001"
      }
    }
  }
}
