Assets {
  Id: 1751294073818564821
  Name: "Custom Advanced Material_1"
  PlatformAssetType: 13
  SerializationVersion: 116
  VirtualFolderPath: "DNA Generator"
  VirtualFolderPath: "Otherside"
  CustomMaterialAsset {
    BaseMaterialId: 14285640178293341124
    ParameterOverrides {
      Overrides {
        Name: "wave_height"
        Float: 10
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 0.25
          B: 0.622516274
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.199757248
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          X: 1
          Y: 1
          Z: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.162274316
      }
      Overrides {
        Name: "metallic"
        Float: 0.13728568
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 0.410000026
          B: 0.773377359
          A: 1
        }
      }
    }
    Assets {
      Id: 14285640178293341124
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
