Assets {
  Id: 4535684088738804630
  Name: "Spires Mossy Flats"
  PlatformAssetType: 13
  SerializationVersion: 116
  VirtualFolderPath: "DNA Generator"
  VirtualFolderPath: "Otherside"
  CustomMaterialAsset {
    BaseMaterialId: 4376226631217616053
    ParameterOverrides {
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 12658741186426937697
        }
      }
      Overrides {
        Name: "cmp:Material2"
        AssetReference {
          Id: 296632824961014225
        }
      }
      Overrides {
        Name: "cmpc:Material2"
        Color {
          G: 0.350000024
          B: 0.169205323
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles2"
        Float: 0.5
      }
      Overrides {
        Name: "v_tiles2"
        Float: 0.5
      }
      Overrides {
        Name: "cmps:Material2:Color_Lights"
        Color {
          R: 0.159754992
          G: 0.445000023
          B: 0.337324828
          A: 1
        }
      }
      Overrides {
        Name: "blend_amount"
        Float: 0.930674553
      }
      Overrides {
        Name: "invert_height"
        Bool: true
      }
    }
    Assets {
      Id: 4376226631217616053
      Name: "Composite Mask Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_composite_mask_blend_001_uv"
      }
    }
    Assets {
      Id: 12658741186426937697
      Name: "Cliff Desert Wind Eroded 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_cliff_desert_eroded_001_uv_ref"
      }
    }
    Assets {
      Id: 296632824961014225
      Name: "Moss 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_moss_001_uv"
      }
    }
  }
}
