Assets {
  Id: 13786504766866467685
  Name: "Custom Wallpaper Halloween Pumpkins 01"
  PlatformAssetType: 13
  SerializationVersion: 116
  VirtualFolderPath: "DNA Generator"
  VirtualFolderPath: "Otherside"
  CustomMaterialAsset {
    BaseMaterialId: 2090011047200584404
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.259603143
          B: 0.49
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.830000043
          G: 0.214370668
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.830000043
          G: 0.214370668
          A: 1
        }
      }
    }
    Assets {
      Id: 2090011047200584404
      Name: "Wallpaper Halloween Pumpkins 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_hal_wallpaper_002_uv_ref"
      }
    }
  }
}
