Assets {
  Id: 17925054907578020353
  Name: "Custom Wallpaper Polka Dot 01"
  PlatformAssetType: 13
  SerializationVersion: 116
  VirtualFolderPath: "DNA Generator"
  VirtualFolderPath: "Otherside"
  CustomMaterialAsset {
    BaseMaterialId: 18237134887913973459
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.331516445
          G: 0.151498
          B: 0.359000027
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          G: 0.98
          B: 0.804768205
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.528119862
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.617210686
      }
    }
    Assets {
      Id: 18237134887913973459
      Name: "Wallpaper Polka Dot 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_polkadot_001_uv"
      }
    }
  }
}
