Assets {
  Id: 5510362052773040155
  Name: "Custom Base Material from Nature - Mushroom Cap 05"
  PlatformAssetType: 13
  SerializationVersion: 116
  VirtualFolderPath: "DNA Generator"
  VirtualFolderPath: "Otherside"
  CustomMaterialAsset {
    BaseMaterialId: 17606545347527655460
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.86
          G: 0.116099939
          B: 0.234334961
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.86
          B: 0.13668786
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.315000027
          G: 0.07056
          B: 0.135743946
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "sss"
        Float: 0
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.86
          G: 0.116099939
          B: 0.234334961
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 3
      }
    }
    Assets {
      Id: 17606545347527655460
      Name: "Mushroom Cap"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_nat_fun_atlas_01_base_004_ref"
      }
    }
  }
}
