Assets {
  Id: 5063364168235664836
  Name: "Cosmic Dream Material"
  PlatformAssetType: 13
  SerializationVersion: 116
  VirtualFolderPath: "DNA Generator"
  VirtualFolderPath: "Otherside"
  CustomMaterialAsset {
    BaseMaterialId: 11906418895989897238
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          B: 0.198674202
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 0.45
          B: 0.930794716
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0.22077097
      }
      Overrides {
        Name: "wave_height"
        Float: 0.596472
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 0.0617131
      }
      Overrides {
        Name: "fresnel_power"
        Float: 0.883208454
      }
      Overrides {
        Name: "displacement max"
        Float: 31.81497
      }
      Overrides {
        Name: "displacement scale"
        Float: 106.780853
      }
      Overrides {
        Name: "sss"
        Color {
          R: 1
          B: 0.496687412
          A: 1
        }
      }
      Overrides {
        Name: "color2"
        Color {
          R: 0.65
          B: 0.245363876
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          R: 0.138079524
          G: 0.0500000119
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "flatten amount"
        Float: 0
      }
      Overrides {
        Name: "sss thickness"
        Float: 0.505867898
      }
      Overrides {
        Name: "speed"
        Vector {
          Z: 1
        }
      }
    }
    Assets {
      Id: 11906418895989897238
      Name: "Basic Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_generic_cloud_nonadaptive"
      }
    }
  }
}
