Assets {
  Id: 16499902690339120229
  Name: "Custom Bark Bamboo Dead 01"
  PlatformAssetType: 13
  SerializationVersion: 116
  VirtualFolderPath: "DNA Generator"
  VirtualFolderPath: "Otherside"
  CustomMaterialAsset {
    BaseMaterialId: 7403356015082284760
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "u_tiles"
        Float: 2.06592965
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.177347869
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.659999967
          B: 0.144238099
          A: 1
        }
      }
      Overrides {
        Name: "brightness_albedo"
        Float: 2.1238811
      }
      Overrides {
        Name: "desaturation_albedo"
        Float: 1
      }
    }
    Assets {
      Id: 7403356015082284760
      Name: "Bark Bamboo Dead 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_jpn_bamboo_bark_dead_001_uv_ref"
      }
    }
  }
}
