Assets {
  Id: 16382928884368310230
  Name: "Luster"
  PlatformAssetType: 13
  SerializationVersion: 116
  VirtualFolderPath: "DNA Generator"
  VirtualFolderPath: "Otherside"
  CustomMaterialAsset {
    BaseMaterialId: 12465582650880665675
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.149999976
          B: 0.0486755073
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.182795435
          G: 0.564
          B: 0.152843982
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.63
          G: 1
          B: 0.68390727
          A: 1
        }
      }
    }
    Assets {
      Id: 12465582650880665675
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
