Assets {
  Id: 2459631266752240811
  Name: "Mossy Brown Stone"
  PlatformAssetType: 13
  SerializationVersion: 116
  VirtualFolderPath: "DNA Generator"
  VirtualFolderPath: "Otherside"
  CustomMaterialAsset {
    BaseMaterialId: 4376226631217616053
    ParameterOverrides {
      Overrides {
        Name: "cmp:Top"
        AssetReference {
          Id: 3769159985567805452
        }
      }
      Overrides {
        Name: "cmpc:Top"
        Color {
          R: 0.556000054
          G: 0.229701757
          B: 0.103971995
          A: 1
        }
      }
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 3769159985567805452
        }
      }
      Overrides {
        Name: "cmpc:Material1"
        Color {
          R: 0.556000054
          G: 0.229701757
          B: 0.103971995
          A: 1
        }
      }
      Overrides {
        Name: "cmp:Material2"
        AssetReference {
          Id: 296632824961014225
        }
      }
      Overrides {
        Name: "cmpc:Material2"
        Color {
          R: 0.182795435
          G: 0.564
          B: 0.152843982
          A: 1
        }
      }
      Overrides {
        Name: "blend_amount"
        Float: 0.39966625
      }
      Overrides {
        Name: "invert_height"
        Bool: false
      }
      Overrides {
        Name: "u_tiles2"
        Float: 0.5
      }
      Overrides {
        Name: "v_tiles2"
        Float: 0.5
      }
    }
    Assets {
      Id: 4376226631217616053
      Name: "Composite Mask Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_composite_mask_blend_001_uv"
      }
    }
    Assets {
      Id: 3769159985567805452
      Name: "Stone Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "stone_001"
      }
    }
    Assets {
      Id: 3769159985567805452
      Name: "Stone Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "stone_001"
      }
    }
    Assets {
      Id: 296632824961014225
      Name: "Moss 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_moss_001_uv"
      }
    }
  }
}
