Assets {
  Id: 345453198567972850
  Name: "Nether Gem"
  PlatformAssetType: 13
  SerializationVersion: 116
  VirtualFolderPath: "DNA Generator"
  VirtualFolderPath: "Otherside"
  CustomMaterialAsset {
    BaseMaterialId: 12465582650880665675
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.679470181
          B: 0.120000005
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.789999962
          G: 0.0470861122
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 1
          G: 0.383708656
          B: 0.00999999
          A: 1
        }
      }
      Overrides {
        Name: "color offset a"
        Float: 0.112297058
      }
      Overrides {
        Name: "color offset b"
        Float: 0.412160575
      }
    }
    Assets {
      Id: 12465582650880665675
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
