Assets {
  Id: 395368511410352932
  Name: "General Day Rain"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17090623589540884914
      Objects {
        Id: 17090623589540884914
        Name: "General Day Rain"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 4619829053464302071
        ChildIds: 17831401111752410030
        ChildIds: 16191856226313594686
        ChildIds: 12246669674307780590
        ChildIds: 3554230121212648053
        ChildIds: 3303360870653175675
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 4619829053464302071
        Name: "Sky Dome Adjustment Volume"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 77.4481354
            Y: 77.4481354
            Z: 77.4481354
          }
        }
        ParentId: 17090623589540884914
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sky Object"
            ObjectReference {
              SelfId: 16605880907728586948
            }
          }
          Overrides {
            Name: "bp:Use Player Location"
            Bool: false
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 3
          }
          Overrides {
            Name: "bp:Haze Color"
            Color {
              R: 0.230000019
              G: 0.525761247
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Cloud Rim Brightness"
            Float: 50
          }
          Overrides {
            Name: "bp:Haze Falloff"
            Float: 10
          }
          Overrides {
            Name: "bp:Horizon Falloff"
            Float: 15
          }
          Overrides {
            Name: "bp:Cloud Opacity"
            Float: 0.75
          }
          Overrides {
            Name: "bp:High Cloud Opacity"
            Float: 0
          }
          Overrides {
            Name: "bp:Cloud Ambient Color"
            Color {
              R: 0.645833313
              G: 0.645833313
              B: 0.645833313
              A: 1
            }
          }
          Overrides {
            Name: "bp:Blend Duration"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4427502063483513713
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 17831401111752410030
        Name: "Skylight Adjustment Volume"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 77.4481354
            Y: 77.4481354
            Z: 77.4481354
          }
        }
        ParentId: 17090623589540884914
        UnregisteredParameters {
          Overrides {
            Name: "bp:Skylight Object"
            ObjectReference {
              SelfId: 9021227813025512438
            }
          }
          Overrides {
            Name: "bp:Tint Color"
            Color {
              R: 0.594819784
              G: 0.878654242
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Blend Amount"
            Float: 0.2
          }
          Overrides {
            Name: "bp:Blend Duration"
            Float: 2
          }
          Overrides {
            Name: "bp:Intensity"
            Float: 0.910913825
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 189546750876560610
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 16191856226313594686
        Name: "Sun Adjustment Volume"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 77.4481354
            Y: 77.4481354
            Z: 77.4481354
          }
        }
        ParentId: 17090623589540884914
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sun Object"
            ObjectReference {
              SelfId: 17084213480900222966
            }
          }
          Overrides {
            Name: "bp:Light Shaft Bloom Scale"
            Float: 1
          }
          Overrides {
            Name: "bp:Sun Disc Color"
            Color {
              R: 15
              G: 13.1110849
              B: 9.55809879
              A: 1
            }
          }
          Overrides {
            Name: "bp:Size"
            Float: 10
          }
          Overrides {
            Name: "bp:Blend Duration"
            Float: 2
          }
          Overrides {
            Name: "bp:Enabled"
            Bool: true
          }
          Overrides {
            Name: "bp:Rotation"
            Rotator {
              Pitch: -45.8452454
              Yaw: 33.9371338
              Roll: 8.92731857
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2237798148073393672
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 12246669674307780590
        Name: "Fog Adjustment Volume"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 77.4481354
            Y: 77.4481354
            Z: 77.4481354
          }
        }
        ParentId: 17090623589540884914
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.447
              G: 0.638
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Fog Object"
            ObjectReference {
              SelfId: 7238879752029892780
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11843871189036873977
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 3554230121212648053
        Name: "Rain Volume VFX"
        Transform {
          Location {
            Z: 3381.3374
          }
          Rotation {
          }
          Scale {
            X: 74.6881
            Y: 74.6881
            Z: 74.6881
          }
        }
        ParentId: 17090623589540884914
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 10
          }
          Overrides {
            Name: "bp:Life"
            Float: 8
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14705095165945776258
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3303360870653175675
        Name: "Rain Medium SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17090623589540884914
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        AudioInstance {
          AudioAsset {
            Id: 14878730564919874588
          }
          Volume: 1
          Falloff: -1
          Radius: -1
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 4427502063483513713
      Name: "Sky Dome Adjustment Volume"
      PlatformAssetType: 20
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_skydome_adjstment"
      }
    }
    Assets {
      Id: 189546750876560610
      Name: "Skylight Adjustment Volume"
      PlatformAssetType: 20
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_skylight_adjustment"
      }
    }
    Assets {
      Id: 2237798148073393672
      Name: "Sun Adjustment Volume"
      PlatformAssetType: 20
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_sun_adjustment"
      }
    }
    Assets {
      Id: 11843871189036873977
      Name: "Fog Adjustment Volume"
      PlatformAssetType: 20
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_fog_adjustment"
      }
    }
    Assets {
      Id: 14705095165945776258
      Name: "Rain Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_rain_volume_vfx"
      }
    }
    Assets {
      Id: 14878730564919874588
      Name: "Rain Medium SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_rain_medium"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 116
  VirtualFolderPath: "NFT DNA Generator"
  VirtualFolderPath: "Otherside"
  VirtualFolderPath: "Effects"
}
