Assets {
  Id: 13314196944038975454
  Name: "General Day"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17449532151199028922
      Objects {
        Id: 17449532151199028922
        Name: "General Day"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15632192232633725330
        ChildIds: 6853291834110899967
        ChildIds: 16749725146675487910
        ChildIds: 18424826288311713846
        ChildIds: 13183108949566478566
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6853291834110899967
        Name: "Sky Dome Adjustment Volume"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 77.4481354
            Y: 77.4481354
            Z: 77.4481354
          }
        }
        ParentId: 17449532151199028922
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sky Object"
            ObjectReference {
              SelfId: 16605880907728586948
            }
          }
          Overrides {
            Name: "bp:Use Player Location"
            Bool: false
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 3
          }
          Overrides {
            Name: "bp:Haze Color"
            Color {
              R: 0.230000019
              G: 0.525761247
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Cloud Rim Brightness"
            Float: 50
          }
          Overrides {
            Name: "bp:Haze Falloff"
            Float: 10
          }
          Overrides {
            Name: "bp:Horizon Falloff"
            Float: 15
          }
          Overrides {
            Name: "bp:Cloud Opacity"
            Float: 0.75
          }
          Overrides {
            Name: "bp:High Cloud Opacity"
            Float: 0
          }
          Overrides {
            Name: "bp:Cloud Ambient Color"
            Color {
              R: 0.645833313
              G: 0.645833313
              B: 0.645833313
              A: 1
            }
          }
          Overrides {
            Name: "bp:Blend Duration"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4427502063483513713
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 16749725146675487910
        Name: "Skylight Adjustment Volume"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 77.4481354
            Y: 77.4481354
            Z: 77.4481354
          }
        }
        ParentId: 17449532151199028922
        UnregisteredParameters {
          Overrides {
            Name: "bp:Skylight Object"
            ObjectReference {
              SelfId: 9021227813025512438
            }
          }
          Overrides {
            Name: "bp:Tint Color"
            Color {
              R: 0.594819784
              G: 0.878654242
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Blend Amount"
            Float: 0.2
          }
          Overrides {
            Name: "bp:Blend Duration"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 189546750876560610
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 18424826288311713846
        Name: "Sun Adjustment Volume"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 77.4481354
            Y: 77.4481354
            Z: 77.4481354
          }
        }
        ParentId: 17449532151199028922
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sun Object"
            ObjectReference {
              SelfId: 17084213480900222966
            }
          }
          Overrides {
            Name: "bp:Light Shaft Bloom Scale"
            Float: 1
          }
          Overrides {
            Name: "bp:Sun Disc Color"
            Color {
              R: 15
              G: 13.1110849
              B: 9.55809879
              A: 1
            }
          }
          Overrides {
            Name: "bp:Size"
            Float: 10
          }
          Overrides {
            Name: "bp:Blend Duration"
            Float: 2
          }
          Overrides {
            Name: "bp:Enabled"
            Bool: true
          }
          Overrides {
            Name: "bp:Rotation"
            Rotator {
              Pitch: -45.8452454
              Yaw: 33.9371338
              Roll: 8.92731857
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2237798148073393672
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 13183108949566478566
        Name: "Fog Adjustment Volume"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 77.4481354
            Y: 77.4481354
            Z: 77.4481354
          }
        }
        ParentId: 17449532151199028922
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.447
              G: 0.638
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Fog Object"
            ObjectReference {
              SelfId: 7238879752029892780
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11843871189036873977
          }
          TeamSettings {
          }
        }
      }
    }
    Assets {
      Id: 4427502063483513713
      Name: "Sky Dome Adjustment Volume"
      PlatformAssetType: 20
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_skydome_adjstment"
      }
    }
    Assets {
      Id: 189546750876560610
      Name: "Skylight Adjustment Volume"
      PlatformAssetType: 20
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_skylight_adjustment"
      }
    }
    Assets {
      Id: 2237798148073393672
      Name: "Sun Adjustment Volume"
      PlatformAssetType: 20
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_sun_adjustment"
      }
    }
    Assets {
      Id: 11843871189036873977
      Name: "Fog Adjustment Volume"
      PlatformAssetType: 20
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_fog_adjustment"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 116
  VirtualFolderPath: "NFT DNA Generator"
  VirtualFolderPath: "Otherside"
  VirtualFolderPath: "Effects"
}
