Assets {
  Id: 3495870923413928186
  Name: "NFT DNA Generator"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5759641922590298766
      Objects {
        Id: 5759641922590298766
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2370584017017966661
            }
            ReferencedAssets {
              Id: 8134092439304409818
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "cd67f8b47ef748f1ba7758137c200f87"
    OwnerAccountId: "bd602d5201b04b3fbf7be10f59c8f974"
    OwnerName: "CoreAcademy"
    Description: "The DNA Generator is a tool that can be used to generate content based on traits from NFTs. It can load in a specific NFT, display a random NFT from a collection, and can also be used to build your own NFT by outputting the trait type andtrait value to the Event Log for you to easily use on OpenSea.\r\n\r\nBy creating the individual art assets and populating trait tables, you can generate content easily. A big benefit of this method of generation, is the fast iteration time."
  }
  SerializationVersion: 116
}
