Assets {
  Id: 43175348915832587
  Name: "Tween"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13700681209904791545
      Objects {
        Id: 13700681209904791545
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5010859578220487614
            }
            ReferencedAssets {
              Id: 4450535636412507475
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "bd2dd6ad784d458abb2af834bf4b97ff"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Version: "1.2.0"
    Description: "My custom tween library."
  }
  SerializationVersion: 116
}
