Assets {
  Id: 11237267171393895703
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 116
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "DNA Generator"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "DNA Generator"
      PlatformAssetType: 29
    }
    Folders {
      VirtualFolderPath: "DNA Generator"
      PlatformAssetType: 13
    }
    Folders {
      VirtualFolderPath: "DNA Generator"
      VirtualFolderPath: "Otherside"
      PlatformAssetType: 13
    }
    Folders {
      VirtualFolderPath: "DNA Generator"
      PlatformAssetType: 31
    }
    Folders {
      VirtualFolderPath: "DNA Generator"
      VirtualFolderPath: "Otherside"
      PlatformAssetType: 31
    }
    Folders {
      VirtualFolderPath: "DNA Generator"
      VirtualFolderPath: "Otherside"
      VirtualFolderPath: "Environments"
      PlatformAssetType: 31
    }
    Folders {
      VirtualFolderPath: "DNA Generator"
      VirtualFolderPath: "Otherside"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "DNA Generator"
      VirtualFolderPath: "Components"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "DNA Generator"
      VirtualFolderPath: "Components"
      VirtualFolderPath: "Camera"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "DNA Generator"
      VirtualFolderPath: "Components"
      VirtualFolderPath: "Menu"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "DNA Generator"
      VirtualFolderPath: "Components"
      VirtualFolderPath: "Teleport"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "DNA Generator"
      VirtualFolderPath: "Components"
      VirtualFolderPath: "Tools"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "DNA Generator"
      VirtualFolderPath: "Components"
      VirtualFolderPath: "Resource"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "DNA Generator"
      VirtualFolderPath: "Components"
      VirtualFolderPath: "Player Spawn"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "DNA Generator"
      VirtualFolderPath: "DNA System"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "DNA Generator"
      VirtualFolderPath: "Components"
      VirtualFolderPath: "Traits UI"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "DNA Generator"
      VirtualFolderPath: "Components"
      VirtualFolderPath: "Tween"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "DNA Generator"
      VirtualFolderPath: "Components"
      VirtualFolderPath: "Storage"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "DNA Generator"
      VirtualFolderPath: "Components"
      VirtualFolderPath: "NFT Command"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "DNA Generator"
      VirtualFolderPath: "Components"
      PlatformAssetType: 31
    }
    Folders {
      VirtualFolderPath: "DNA Generator"
      VirtualFolderPath: "Components"
      VirtualFolderPath: "Adjustments"
      PlatformAssetType: 31
    }
    Folders {
      VirtualFolderPath: "DNA Generator"
      VirtualFolderPath: "Components"
      VirtualFolderPath: "Resource Display"
      PlatformAssetType: 31
    }
    Folders {
      VirtualFolderPath: "DNA Generator"
      VirtualFolderPath: "Components"
      VirtualFolderPath: "Tool"
      PlatformAssetType: 31
    }
    Folders {
      VirtualFolderPath: "DNA Generator"
      VirtualFolderPath: "Components"
      VirtualFolderPath: "Adjustments"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "DNA Generator"
      VirtualFolderPath: "Read Me"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "NFT DNA Generator"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "NFT DNA Generator"
      VirtualFolderPath: "Otherside"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "NFT DNA Generator"
      VirtualFolderPath: "Otherside"
      VirtualFolderPath: "Environments"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "NFT DNA Generator"
      VirtualFolderPath: "Otherside"
      VirtualFolderPath: "Environments"
      VirtualFolderPath: "Spires"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "NFT DNA Generator"
      VirtualFolderPath: "Otherside"
      VirtualFolderPath: "Sediments"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "NFT DNA Generator"
      VirtualFolderPath: "Otherside"
      VirtualFolderPath: "Resources"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "NFT DNA Generator"
      VirtualFolderPath: "Otherside"
      VirtualFolderPath: "Artifacts"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "NFT DNA Generator"
      VirtualFolderPath: "Otherside"
      VirtualFolderPath: "Environments"
      VirtualFolderPath: "Mycelium"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "NFT DNA Generator"
      VirtualFolderPath: " Components"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "NFT DNA Generator"
      VirtualFolderPath: " Components"
      VirtualFolderPath: "Teleport"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "NFT DNA Generator"
      VirtualFolderPath: " Components"
      VirtualFolderPath: "Tools"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "NFT DNA Generator"
      VirtualFolderPath: " Components"
      VirtualFolderPath: "Resource Notification"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "NFT DNA Generator"
      VirtualFolderPath: " Components"
      VirtualFolderPath: "Menu"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "NFT DNA Generator"
      VirtualFolderPath: " Components"
      VirtualFolderPath: "Camera"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "NFT DNA Generator"
      VirtualFolderPath: " Components"
      VirtualFolderPath: "Traits UI"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "NFT DNA Generator"
      VirtualFolderPath: " Components"
      VirtualFolderPath: "Player Spawn"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "NFT DNA Generator"
      VirtualFolderPath: "Otherside"
      VirtualFolderPath: "Effects"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "NFT DNA Generator"
      VirtualFolderPath: "Otherside"
      VirtualFolderPath: "Art"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "NFT DNA Generator"
      VirtualFolderPath: " Components"
      VirtualFolderPath: "Resource Display"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "NFT DNA Generator"
      VirtualFolderPath: " Components"
      VirtualFolderPath: "Storage"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "NFT DNA Generator"
      VirtualFolderPath: " Components"
      VirtualFolderPath: "NFT Command"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "NFT DNA Generator"
      VirtualFolderPath: " Components"
      VirtualFolderPath: "Adjustments"
      PlatformAssetType: 5
    }
  }
}
